<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi9</title>
    <style>
        .header{
            background: url(bg-1.jpg);
            background-size: cover;
	    height: 80vh;
	    background-position: center;
	    padding-top: 40px;
        }
    	.header .nav{
            width: 80%;
            color: white;
            display: flex;
            background: #2980b9;
            margin: 0 auto;
            align-items: center;
            padding: 40px;
            justify-content: space-between;
        }
	.header .banner{
		text-align: center;
		padding: 100px;
	}
        .header .nav .logo{
        	width: 50%;
        }
        .header .nav .logo img{
    		width: 200px;
            }
        .header .nav .menu{
            width: 50%
            }
        .header .info{
        	width: 100%;
            color: white;
            padding: 100px;
            text-align: center;
            line-height: 100px;
            }
        .header .menu ul{
        	display: flex;
            list-style: none;
            }
        .header .menu ul li a{
        	text-decoration: none;
            margin-right: 20px;
		font-size: 20px;
		font-weight: 300
            color: white;
            }
	.header .nav .menu ul li:first-child a{
		border-bottom: 5px solid orange;
	}
	.header .banner .button{
		padding: 15px 20px;
		background: #f39c12;
		color: #fff;
		border:none;
		text-transform: uppercase;
		font-size: 12px;
		margin-top: 20px;
	}
	.header .banner .button i{
		margin-left: 15px;
	}
	.hearder .contact a{
		margin-left: 10px
	}
    </style>
</head>
<body>
    <div class = "header">
    	<div class = "nav">
         	<div class = "menu">
            		<ul>
                   		 <li> <a href ="#"> Home </a></li>
		   		 <li> <a href ="#"> Products </a></li>
                   		 <li> <a href = "#"> Prices </a></li>
            		</ul>
		</div>
         	<div class = "contact">
            	<ul>
                    <li> <a href ="#"><i class = "fa-solid fa-cart-shopping"></i> </a></li>
		    <li> <a href ="#"> <i class = "fa-solid fa-facebook"></i> </a></li>
            	</ul>
        	</div>
        </div>
        <div class = "banner">
        	<h1> reliable engineering </h1>
    		<h1> thông tin đề cập </h1>
		<button>Our porfolio<i class = "fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>
</html>
